# ─────────────────────────────────────────────────────────────────────────────
# EventFlow - Environment Variables
# ─────────────────────────────────────────────────────────────────────────────
#
# This file is for production deployment reference.
# In production, set these as environment variables in your hosting platform.
#
# ─────────────────────────────────────────────────────────────────────────────


# ─────────────────────────────────────────────────────────────────────────────
# REQUIRED
# ─────────────────────────────────────────────────────────────────────────────

# Secret key used to sign and verify JWT tokens.
# Use a random string of at least 64 characters.
# Set this as an environment variable in your production environment.
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-production-jwt-secret-here


# ─────────────────────────────────────────────────────────────────────────────
# OPTIONAL - JWT CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────

# How long a JWT token remains valid after login.
# Uses the ms library format : "7d", "24h", "60m", "30s"
# Default : 7d
JWT_EXPIRES_IN=7d


# ─────────────────────────────────────────────────────────────────────────────
# OPTIONAL - RATE LIMITING
# ─────────────────────────────────────────────────────────────────────────────

# Time window for rate limiting, in milliseconds.
# Default : 900000 (15 minutes)
RATE_LIMIT_WINDOW_MS=900000

# Maximum number of login attempts allowed per IP per window.
# Default : 10
RATE_LIMIT_MAX=10


# ─────────────────────────────────────────────────────────────────────────────
# OPTIONAL - NODE
# ─────────────────────────────────────────────────────────────────────────────

# Set to "production" when deploying.
# This enables Secure and SameSite=Strict flags on the session cookie.
NODE_ENV=production
